# servlet-sample

./: .gitignore  pom.xml
src/main/java/by/pvt/: ApplicationStarter.java  HelloWorldServlet.java  UserInfo.java  UserService.java
src/main/java/by/pvt/config/: SpringContextConfiguration.java
src/main/java/by/pvt/controller/: CarController.java  GetAllUsersServlet.java  HelloWorldServlet.java  SkillsController.java  UserByIdOperationsServlet.java  UserController.java
src/main/java/by/pvt/models/: Address.java  Car.java  Employee.java  Employee2.java  NewsRecord.java  Phone.java  Skill.java  StringBody.java  UserFilter.java  UserId.java  UserInfo.java
src/main/java/by/pvt/service/: CarRepo.java  CarRepository.java  FileRepo.java  HibernateSessionFactoryInitializer.java  IUserRepository.java  JPARepoBasedImpl.java  JPAUserRepo.java  MapBasedRepo.java  NameChangingUserRepoDecorator.java  NewsService.java  SkillsRepository.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  database.properties  hibernate.cfg.xml  translations.properties  translations_ru_RU.properties
src/main/webapp/: index.jsp  index1.jsp  module.jsp
src/main/webapp/WEB-INF/: web.xml
