<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.pvt</groupId>
	<artifactId>servlet-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>

				<executions>
					<execution>


						<id>deploy-to-integrationtest</id>
						<goals>
							<goal>redeploy-only</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<url>http://localhost:80/manager/text</url>
							<server>localTomcat</server>
							<path>/helloWorld</path>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>